
    config.load()

  File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 449, in load

    self.loaded_app = import_from_string(self.app)

                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string

    module = importlib.import_module(module_str)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module

    return _bootstrap._gcd_import(name[level:], package, level)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import

  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load

  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked

  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked

  File "<frozen importlib._bootstrap_external>", line 940, in exec_module

  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed

  File "/app/main.py", line 4, in <module>

    from routers import auth, admin, requisitions, production

  File "/app/routers/auth.py", line 31, in <module>

    @router.post("/login")

     ^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1450, in decorator

    self.add_api_route(

  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1386, in add_api_route

    route = route_class(

            ^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 949, in __init__

    self.dependant = get_dependant(

                     ^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 334, in get_dependant

    sub_dependant = get_dependant(

                    ^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 311, in get_dependant

    param_details = analyze_param(

                    ^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 535, in analyze_param

    ensure_multipart_is_installed()

  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 120, in ensure_multipart_is_installed

    raise RuntimeError(multipart_not_installed_error) from None

RuntimeError: Form data requires "python-multipart" to be installed. 

You can install "python-multipart" with: 


pip install python-multipart

