
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2518, in run_sync_in_worker_thread

    return await future

           ^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 1002, in run

    result = context.run(func, *args)

             ^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/routers/admin.py", line 351, in import_products

    db.flush()  # get the auto-generated id

    ^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4331, in flush

    self._flush(objects)

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4466, in _flush

    with util.safe_reraise():

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__

    raise exc_value.with_traceback(exc_tb)

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4427, in _flush

    flush_context.execute()

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute

    rec.execute(self)

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute

    util.preloaded.orm_persistence.save_obj(

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj

    _emit_insert_statements(

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements

    result = connection.execute(

             ^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute

    return meth(

           ^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection

    return connection._execute_clauseelement(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement

    ret = self._execute_context(

          ^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context

    return self._exec_single_context(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context

    self._handle_dbapi_exception(

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception

    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context

    self.dialect.do_execute(

  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute

    cursor.execute(statement, parameters)

  File "/usr/local/lib/python3.11/site-packages/pymysql/cursors.py", line 153, in execute

    result = self._query(query)

             ^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/pymysql/cursors.py", line 322, in _query

    conn.query(q)

  File "/usr/local/lib/python3.11/site-packages/pymysql/connections.py", line 575, in query

    self._affected_rows = self._read_query_result(unbuffered=unbuffered)

                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/pymysql/connections.py", line 826, in _read_query_result

    result.read()

  File "/usr/local/lib/python3.11/site-packages/pymysql/connections.py", line 1203, in read

    first_packet = self.connection._read_packet()

                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/usr/local/lib/python3.11/site-packages/pymysql/connections.py", line 782, in _read_packet

    packet.raise_for_error()

  File "/usr/local/lib/python3.11/site-packages/pymysql/protocol.py", line 219, in raise_for_error

    err.raise_mysql_exception(self._data)

  File "/usr/local/lib/python3.11/site-packages/pymysql/err.py", line 150, in raise_mysql_exception

    raise errorclass(errno, errval)

sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '589-1' for key 'products.uq_sku_company'")

[SQL: INSERT INTO products (name, sku, unit_measure, is_active, group_id, company_id) VALUES (%(name)s, %(sku)s, %(unit_measure)s, %(is_active)s, %(group_id)s, %(company_id)s)]

[parameters: {'name': 'QUESO TIPO MOZARELLA TAJADO', 'sku': '589', 'unit_measure': 'KG', 'is_active': 1, 'group_id': 15, 'company_id': 1}]